[EMAIL_SETTINGS]

port = 465
sender_name = Hidayet Heydarov
smtp_server = mail.medpro.az
email_address = hidayet.th@medpro.az
email_password = ZxcvMedpro
bcc_address = aydin-qulubeyli@mail.ru
subject = ::: Поздравление :::

### Data
image_path = img/image1.jpg
email_list_path = Data/test.csv
