[EMAIL_SETTINGS]

port = 465
sender_name = Hidayet Heydarov
smtp_server = mail.medpro.az
email_address = hidayet.th@medpro.az
email_password = ZxcvMedpro
bcc_address = h.heydarov@medp
subject = ::: Поздравление :::

### Data
image_path = img/roj.jpg
email_list_path = Data/test.csv
