[EMAIL_SETTINGS]

port = 465
sender_name = XXXXX XXXXXXXX
smtp_server = xxxx.xxxxxxx.xx
email_address = xxxxxxx.xxxxxxx.xx
email_password = ZxcvMedpro
bcc_address = xxxxxxxxxx@xxxx.xx
subject = ::: Поздравление :::

### Data
image_path = img/image1.jpg
email_list_path = Data/test.csv
